# MedSafe

./: README.md  angular.json  jwt_security_analysis.md  package.json  pom.xml
.github/: copilot-instructions.md
.github/workflows/: main_medsafe-api.yml  main_medsafe-frontend.yml
medsafe-backend/: QUICK_START.md  README.md  check-db.bat  docker-compose.yml  pom.xml  reset-db.bat
medsafe-backend/src/main/java/it/unisa/project/medsafe/: MedsafeApplication.java
medsafe-backend/src/main/java/it/unisa/project/medsafe/config/: AzureBlobConfig.java  AzureBlobConfigLocal.java  CorsConfig.java  CustomJwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfigLocal.java
medsafe-backend/src/main/java/it/unisa/project/medsafe/dto/: RefertoDTO.java
medsafe-backend/src/main/java/it/unisa/project/medsafe/entity/: Genere.java  Referto.java  TipoEsame.java
medsafe-backend/src/main/java/it/unisa/project/medsafe/exception/: GlobalExceptionHandler.java  RefertoNotFoundException.java
medsafe-backend/src/main/java/it/unisa/project/medsafe/repository/: RefertoRepository.java  UserRepository.java
medsafe-backend/src/main/java/it/unisa/project/medsafe/rest/: RefertoController.java  UserController.java
medsafe-backend/src/main/java/it/unisa/project/medsafe/service/: AuthorizationService.java  BlobStorageService.java  PdfService.java  PdfServiceImpl.java  RefertoService.java  RefertoServiceImpl.java  UserService.java  UserServiceImpl.java
medsafe-backend/src/main/java/it/unisa/project/medsafe/utils/: JwtHelper.java  RefertoMapper.java
medsafe-backend/src/main/resources/: application-azure.properties  application-docker.properties  application-local.properties  application.properties  banner.txt
medsafe-backend/src/main/resources/db/: data.sql  init-users.sql  promote-user-to-admin.sql
medsafe-backend/src/test/: README.md
medsafe-backend/src/test/java/it/unisa/project/medsafe/: BasePojoTest.java  MedsafeApplicationTests.java
medsafe-backend/src/test/java/it/unisa/project/medsafe/controller/: RefertoControllerTest.java  UserControllerTest.java
medsafe-backend/src/test/java/it/unisa/project/medsafe/entity/: GenereTest.java  RefertoTest.java  SpecializzazioneTest.java
medsafe-backend/src/test/java/it/unisa/project/medsafe/exception/: GlobalExceptionHandlerTest.java  UnauthorizedExceptionTest.java
medsafe-backend/src/test/java/it/unisa/project/medsafe/mapper/: RefertoMapperTest.java
medsafe-backend/src/test/java/it/unisa/project/medsafe/repository/: RefertoRepositoryTest.java
medsafe-backend/src/test/java/it/unisa/project/medsafe/service/: AuthorizationServiceTest.java  PdfServiceTest.java  RefertoServiceTest.java  UserServiceImplTest.java
medsafe-backend/src/test/java/it/unisa/project/medsafe/utils/: JwtHelperTest.java
medsafe-backend/src/test/resources/: application.properties
medsafe-frontend/: .gitignore  AZURE_MIGRATION.md  DEPLOY_GUIDE.md  README.md  angular.json  build_log.txt  build_log_2.txt  package-lock.json  staticwebapp.config.json
medsafe-frontend/.angular/cache/18.2.21/angular-webpack/6489f533a14befab2c54fb10f7db610074a06c54/: 0.pack  1.pack  2.pack  3.pack  6.pack  index.pack  index.pack.old
medsafe-frontend/.github/workflows/: azure-static-web-apps-deploy.yml  azure-webapp-deploy.yml
medsafe-frontend/src/: index.html  styles.scss
medsafe-frontend/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
medsafe-frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
medsafe-frontend/src/app/components/pazienti-search/: pazienti-search.component.html  pazienti-search.component.scss  pazienti-search.component.ts
medsafe-frontend/src/app/components/referti-edit/: referti-edit.component.html  referti-edit.component.scss  referti-edit.component.ts
medsafe-frontend/src/app/components/referti-list/: referti-list.component.html  referti-list.component.scss  referti-list.component.ts
medsafe-frontend/src/app/components/referti-upload/: referti-upload.component.html  referti-upload.component.scss  referti-upload.component.ts
medsafe-frontend/src/app/components/shared/referto-badge/: referto-badge.component.ts
medsafe-frontend/src/app/components/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
medsafe-frontend/src/app/components/users-list/: users-list.component.scss  users-list.component.ts
medsafe-frontend/src/app/interceptors/: auth.interceptor.ts
medsafe-frontend/src/app/models/: constants.ts  user.model.ts
medsafe-frontend/src/app/services/: auth.service.ts  referti.service.ts  user.service.ts
medsafe-frontend/src/environments/: README.md  environment.prod.ts  environment.ts
src/app/: app.component.scss  app.component.ts
src/app/components/referti-upload/: referti-upload.component.scss
src/app/components/user-profile/: user-profile.component.html  user-profile.component.scss
src/app/components/users-list/: users-list.component.html
src/app/services/: user.service.ts
src/environments/: environment.ts
src/main/java/it/unisa/project/medsafe/: MedsafeApplication.java
src/main/java/it/unisa/project/medsafe/config/: AzureBlobConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/it/unisa/project/medsafe/dto/: RefertoDTO.java  UserDTO.java
src/main/java/it/unisa/project/medsafe/entinty/: Referto.java  TipoEsame.java
src/main/java/it/unisa/project/medsafe/entity/: Specializzazione.java  User.java  UserRole.java
src/main/java/it/unisa/project/medsafe/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/it/unisa/project/medsafe/repository/: RefertoRepository.java
src/main/java/it/unisa/project/medsafe/rest/: RefertoController.java  UserController.java
src/main/java/it/unisa/project/medsafe/service/: BlobStorageServiceImpl.java  PdfServiceImpl.java  (+3 more)
src/main/resources/: application-azure.properties  application-docker.properties  application.properties
src/test/resources/: application.properties
(+10 files in other folders)
